# pdf-thingmodel

./: .gitignore  CLAUDE.md  pom.xml
docs/: design.md
src/main/java/com/example/pdftm/: PdfThingModelApplication.java
src/main/java/com/example/pdftm/common/enums/: DocumentFormat.java
src/main/java/com/example/pdftm/common/error/: ErrorCode.java
src/main/java/com/example/pdftm/common/exception/: DocumentParseException.java  LlmCallException.java  LlmOutputInvalidException.java  PatchInconsistentException.java  UnsupportedDocumentFormatException.java
src/main/java/com/example/pdftm/common/handler/: JsonbTypeHandler.java
src/main/java/com/example/pdftm/controller/: ChunkParseController.java  IngestionController.java
src/main/java/com/example/pdftm/controller/advice/: LlmExceptionHandler.java
src/main/java/com/example/pdftm/domain/: ChunkModel.java  Document.java  DocumentChunk.java  ThingModel.java
src/main/java/com/example/pdftm/dto/: Bookmark.java  ChangeItem.java  ChunkContext.java  ChunkInspectView.java  ChunkListItem.java  DetectedChunk.java  DocumentOverview.java  EditPreview.java  Extracted.java  ExtractedSkeleton.java  LlmCallOptions.java  LlmEditOutput.java  ModelDiff.java  PromptMessages.java
src/main/java/com/example/pdftm/entity/: ChunkModel.java  Document.java  DocumentChunk.java
src/main/java/com/example/pdftm/handler/: JsonbTypeHandler.java
src/main/java/com/example/pdftm/ingestion/: ChunkIngestionStatus.java  ChunkParseService.java  DetectedChunk.java  ExtractedSkeleton.java  IngestionResult.java  IngestionService.java  SkeletonExtractor.java
src/main/java/com/example/pdftm/llm/: DashScopeLlmClient.java  LlmCallException.java  LlmCallOptions.java  LlmClient.java  LlmOutputInvalidException.java  PatchInconsistentException.java
src/main/java/com/example/pdftm/mapper/: ChunkModelMapper.java  DocumentChunkMapper.java  DocumentMapper.java  ThingModelMapper.java
src/main/java/com/example/pdftm/pdf/: PdfTextExtractor.java
src/main/java/com/example/pdftm/service/: ChunkContextService.java  ChunkParseService.java  DocumentQueryService.java  IngestionService.java  LlmEditService.java  ModelDiffService.java  ModificationService.java  PromptBuilder.java  SkeletonExtractor.java
src/main/java/com/example/pdftm/service/extract/: DocumentExtractor.java  DocumentExtractorRegistry.java  DocumentFormatDetector.java  DocxDocumentExtractor.java  PdfDocumentExtractor.java  TxtDocumentExtractor.java
src/main/java/com/example/pdftm/service/llm/: DashScopeLlmClient.java  LlmClient.java
src/main/java/com/example/pdftm/utils/: PageTextUtils.java
src/main/java/com/example/pdftm/vo/: ChunkIngestionStatus.java  ChunkInspectView.java  ChunkListItem.java  DocumentOverview.java  EditPreview.java  IngestionResult.java
src/main/java/com/example/pdftm/web/: ChunkParseController.java  IngestionController.java  LlmExceptionHandler.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  schema.sql
src/main/resources/mapper/: ChunkModelMapper.xml  DocumentChunkMapper.xml  DocumentMapper.xml  ThingModelMapper.xml
src/test/java/com/example/pdftm/controller/: IngestionControllerTest.java
src/test/java/com/example/pdftm/pdf/: PdfTextExtractorTest.java  TestPdfBuilder.java
src/test/java/com/example/pdftm/service/extract/: PdfDocumentExtractorTest.java  TestPdfBuilder.java
src/test/java/com/example/pdftm/web/: IngestionControllerTest.java
